{
  "name": "hive-liquidity-pools-data-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theghost1980/hive-liquidity-pools-data-index.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theghost1980/hive-liquidity-pools-data-index/issues"
  },
  "homepage": "https://github.com/theghost1980/hive-liquidity-pools-data-index#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "cron": "^4.1.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "fast-folder-size": "^2.4.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "jsdom": "^26.0.0",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "serve-index": "^1.9.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.16",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
